###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/hotelreserve/spring.xml

cuba.persistenceConfig = +com/company/hotelreserve/persistence.xml

cuba.metadataConfig = +com/company/hotelreserve/metadata.xml

cuba.viewsConfig = +com/company/hotelreserve/views.xml

cuba.mainMessagePack = +com.company.hotelreserve.core

cuba.keyForSecurityTokenEncryption = pRfnaEBPOQ2FcYja

cuba.anonymousSessionId = 64efb31f-de7b-3133-76a0-cb518e1b6580

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false