###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hotelreserve/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hotelreserve/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hotelreserve/persistence.xml

cuba.metadataConfig = +com/company/hotelreserve/metadata.xml

cuba.viewsConfig = +com/company/hotelreserve/views.xml

cuba.windowConfig = +com/company/hotelreserve/web-screens.xml

cuba.menuConfig = +com/company/hotelreserve/web-menu.xml

cuba.permissionConfig = +com/company/hotelreserve/web-permissions.xml

cuba.mainMessagePack = +com.company.hotelreserve.web

cuba.anonymousSessionId = 64efb31f-de7b-3133-76a0-cb518e1b6580

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover